services:
  - type: web
    name: angel-soriano-portfolio
    env: node
    plan: free
    buildCommand: |
      corepack enable
      pnpm install --no-frozen-lockfile --prod=false
      pnpm run build
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: SITE_URL
        fromService:
          type: web
          name: angel-soriano-portfolio
          property: host
      - key: PNPM_VERSION
        value: 8.15.0
    domains:
      - angel-soriano-portfolio.onrender.com
